<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Introduction to OOP &amp; Crossbrowser Compatibility</title>

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<style>
			div#multicolumn1 {
			    -moz-column-count: 2;
			    -moz-column-gap: 50%;
			    -webkit-column-count: 2;
			    -webkit-column-gap: 50%;
			    column-count: 3;
			    column-gap: 50%;
			}
		</style>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="reveal">
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<h2>JavaScript - Session</h2>
					<img src="images/js_logo.png" alt="" height="250">
					<h3>Introduction OOP</h3>
					<h3>Crossbrowser Compatibility</h3>
				</section>

				<section>
					<h3>Object-oriented programming (OOP)</h3>
				</section>

				<section>
					<h3>Object-oriented programming (OOP)</h3>
					<hr>
					<br>
					<i>Definition: OOP represents concepts as <strong>"objects"</strong> that have data fields (attributes that describe the object) and associated procedures known as methods. - <a href="http://en.wikipedia.org/wiki/Object-oriented_programming" target="_blank">wikipedia.org</a></i>
				</section>

				<section>
					<h2>A Real Life Object. A Car:</h2><hr><br>
					<div id="multicolumn1">
						<div><p><img src="images/Fiat500_White_01a.jpg"></p></div>
						<div>
<h6 style='text-align: left'>Properties</h6>	
<pre>
car.name = Fiat
car.weight = 850kg
car.color = white
</pre>
<h6 style='text-align: left'>Methods</h6>		
<pre>
car.start()
car.drive()
car.brake()
</pre>
						</div>
					</div>
				</section>
				<section>
					<h3>DEMO - Object, Properties, Methods</h3><br>
					<a href="http://www.w3schools.com/js/js_obj_intro.asp" target="_blank">http://www.w3schools.com/js/js_obj_intro.asp</a>
				</section>

				<section>
					<h3>Get started with object-oriented JavaScript code</h3><br>
					
					<h5>Custom object using the JavaScript</h5>
					<ul>
						<li>The Object function - <a href="gallery/object_function/index.html" target="_blank">demo</a></li>
						<li>Literal notation - <a href="gallery/literal_notation/index.html" target="_blank">demo</a></li>
					</ul>
				</section>

				<section>
					<h2>Practical Design Patterns</h2><br>
					<p><i>"Design patterns are reusable solutions to commonly occurring problems in software design." - <strong><a href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/#designpatternsjavascript" target="_blank">Addy Osmani</a></strong></i></p>
				</section>
				<section>
					<h3>Confused which pattern to use ?</h3>
					<a href="http://shichuan.github.io/javascript-patterns/" target="_blank">http://shichuan.github.io/javascript-patterns/</a>
				</section>
				<section>
					<h3>Crossbrowser Compatibility</h3>
					<p>Tips &amp; Tricks</p>
				</section>
				<section>
					<img src="images/internet-explorer-meme-suck-y-u-no-y-u-no-guy-Favim.com-51226.jpg" alt="">
				</section>
				<section>
					<h3><img src="images/combined.png" alt=""></h3>
				</section>
				<section>
					<h3>Boilerplates to Get you started!</h3>
					<ul>
						<li><a href="http://jquery.com" target="_blank">jQuery</a></li>
						<li><a href="http://html5boilerplate.com/" target="_blank">HTML5 Boilerplate</a></li>
						<li><a href="http://modernizr.com/" target="_blank">Modernizr</a></li>
						<li><a href="http://www.initializr.com/" target="_blank">Initializr</a></li>
					</ul>
				</section>
				<section>
					<h3>What is a Polyfill?</h3><br>
					<p>A polyfill, or polyfiller, is a piece of code (or plugin) that provides the technology that you, the developer, expect the browser to provide natively. Flattening the API landscape if you will.</p>

					<br><a href="https://github.com/Modernizr/Modernizr/wiki/HTML5-Cross-Browser-Polyfills" target="_blank">HTML5-Cross-Browser-Polyfills</a>
				</section>
				<section>
					<h3>Modernizr Feature Detection</h3><a href="polyfill/index.html" target="_blank">demo</a><br>
					<br><a href="http://www.adobe.com/devnet/html5/articles/up-and-running-with-modernizr.html" target="_blank">Up and running with Modernizr</a>
				</section>
				<section>
					<h2>Useful Links</h2>
					<ul>
						<li><a href="http://www.ibm.com/developerworks/library/wa-oojavascript/" target="_blank">OOP JavaScript</a></li>
						<li><a href="http://net.tutsplus.com/tutorials/javascript-ajax/digging-into-design-patterns-in-javascript/" target="_blank">digging-into-design-patterns-in-javascript</a></li>
						<li><a href="http://addyosmani.com/resources/essentialjsdesignpatterns/book/" target="_blank">essential js design patterns</a></li>
						<li><a href="https://github.com/Modernizr/Modernizr/wiki/HTML5-Cross-Browser-Polyfills" target="_blank">HTML5-Cross-Browser-Polyfills</a></li>
						<li><a href="http://modernizr.com/" target="_blank">modernizr</a></li>
						<li><a href="http://html5boilerplate.com/" target="_blank">html5boilerplate</a></li>
						<li><a href="http://www.initializr.com/" target="_blank">initializr</a></li>
					</ul>
				</section>

				<section>
					<h2>Any Questions ?</h2>
				</section>

				<section>
					<h2>Happy Scripting!</h2>
					<h2>See ya..</h2>
				</section>

				<section>
					<h2>Thanks!</h2>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
