<html>
<head>
<title>Getting Started with Object-Oriented JavaScript: Literal notation</title>
<link rel="stylesheet" type="text/css" href="../assets/style.css">
</head>
<body>
<div id='wrap_gallery'>
	<div class="wrap_inner">
		<img src="../assets/1.jpg" id="photo-gallery" />
		<p>
		    <a href="#" onclick="Gallery.Prev();">&lt; Previous</a>
		    &nbsp;
		    <a href="#" onclick="Gallery.Next();">Next &gt;</a>
		</p>
	</div>
</div>
<script type="text/javascript">

var Gallery = {
    Images: ['1.jpg', '2.jpg', '3.jpg'],
    CurrentIndex: 0,
    Next: function()
    {
        if(Gallery.CurrentIndex < (Gallery.Images.length-1))
        {
            Gallery.CurrentIndex++;
        }
        else
        {
            Gallery.CurrentIndex = 0;
        }
        Gallery.Display();
    },
    Prev: function()
    {
        if(Gallery.CurrentIndex > 0)
        {
            Gallery.CurrentIndex--;
        }
        else
        {
            Gallery.CurrentIndex = (Gallery.Images.length-1);
        }
        Gallery.Display();
    },
    Display: function()
    {
        var photoGallery = document.getElementById('photo-gallery');
        var currentImage = Gallery.Images[Gallery.CurrentIndex];
        photoGallery.src = "../assets/"+ currentImage;
    }
};
window.onload = function()
{
    var _loopInterval = setInterval(Gallery.Next, 2500);
};

</script>
</body>
</html>